<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<style type="text/css">
*{
    -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}
.spt_filter{
float: left;
overflow: hidden;
padding: 0;
margin: 0;
height: auto;
position: relative;
-webkit-transform: scale(0.99);
transform: scale(0.99);
cursor: pointer;
transition: opacity 0.2s ease, -webkit-transform 0.2s ease;
transition: opacity 0.2s ease, transform 0.2s ease;
}
#filter {
width: 100%;
}
#filter img{
width: 100%;
}
.spt_filter img{
-webkit-filter: grayscale(100%) contrast(1.2);
filter: grayscale(100%) contrast(1.2);
display: block;
float: left;
 width: 100%;
}
[class^="spt_filter"] img {
    mix-blend-mode: lighten;
}
[class^="spt_filter"] img {
}
[class^="spt_filter"]:after {
    background: linear-gradient(to bottom right, #3993E2, #E2544B);
}
[class^="spt_filter"]:after {
    mix-blend-mode: screen !important;
    -webkit-filter: saturate(300%) brightness(1.2) !important;
    filter: saturate(300%) brightness(1.2) !important;
}
[class^="spt_filter"]:after {
    display: block;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -webkit-filter: contrast(1.3);
    filter: contrast(1.3);
    mix-blend-mode: hue;
}
  [class^="spt_filter"] {
    background: #0066BF;
}
[class^="spt_filter"] {
    background: #E50914;
}
[class^="spt_filter"] {
    position: relative;
}

[class^="spt_filter"]:before {
    position: absolute;
    z-index: 3;
    background: rgba(0, 0, 0, 0.4);
    color: #fff;
    padding: 0.2em;
    font-size: 14px;
}
.none{
  display: none;
}
.block{
  display: block;
}
</style>
<script type="text/javascript">
    function addFilter()
    {
document.getElementById('filter').classList.add('spt_filter');
document.getElementById('aplly').classList.add('none');
document.getElementById('aplly').classList.remove('block');
document.getElementById('remove').classList.remove('none');

    }

    function removeFilter()
    {

document.getElementById('filter').classList.remove('spt_filter');
document.getElementById('aplly').classList.add('block');
document.getElementById('aplly').classList.remove('none');
document.getElementById('remove').classList.add('none');
document.getElementById('remove').classList.remove('block');
    }


</script>
<body>
<div id="filter" class="spt_filter">
<img src="http://ap.imagensbrasil.org/images/2016/10/21/People-Talking-About-This-e1429217174824.jpg">
</div>
<div class="button">
<a id="aplly" class="none" onclick="addFilter()" href="#">Apply Effect</a>
<a id="remove"  onclick="removeFilter()" href="#">Remove Effect</a>
</div>
</a>
</body>
</html>
